server {
    server_name  _;
    return 302 $scheme://holey-altered.dev$request_uri;
}

server {
    server_name ~^(.*)\.holey-altered\.dev$ holey-altered.dev;
    root /app/public/;

    index index.php index.html index.htm;

    include do-not-modify/*.conf;
}